#
# Login filter /etc/fail2ban/filter.d/mattermost-passlockout.conf:
#
# Blocks IPs that try to continue to gain access to Mattermost after an account has been locked.
#

[Definition]

failregex = .*login:checkUserLoginAttempts.* ip=<HOST> Your account is locked because of too many failed password attempts. Please reset your password. .*

ignoreregex =

# Author: hwcltjn
# https://github.com/hwcltjn/mattermost-installer
# http://hwclondon.com